<Project Sdk="Aspire.AppHost.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>542db91b-8b09-47f2-8b7f-84c6eaf48fd4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ViajantesTurismo.Admin.ApiService\ViajantesTurismo.Admin.ApiService.csproj"/>
        <ProjectReference Include="..\ViajantesTurismo.Catalog.ApiService\ViajantesTurismo.Catalog.ApiService.csproj"/>
        <ProjectReference Include="..\ViajantesTurismo.MigrationService\ViajantesTurismo.MigrationService.csproj"/>
        <ProjectReference Include="..\ViajantesTurismo.Resources\ViajantesTurismo.Resources.csproj" IsAspireProjectResource="false"/>
        <ProjectReference Include="..\ViajantesTurismo.Management.Web\ViajantesTurismo.Management.Web.csproj"/>
        <ProjectReference Include="..\ViajantesTurismo.Public.Web\ViajantesTurismo.Public.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.Redis"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.OpenTelemetryCollector"/>
    </ItemGroup>

</Project>
