# ViajantesTurismo

./: .editorconfig  .editorconfig-shfmt  .env.example  .gherkin-lintrc  .git-blame-ignore-revs  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .markdownlintignore  .mcp.json  .shellcheckrc  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  SECURITY.md  ViajantesTurismo.code-workspace  ViajantesTurismo.sln.DotSettings  ViajantesTurismo.slnx  commitlint.config.mjs  coverage.settings.xml  coverlet.runsettings  eslint.config.mjs  global.json  opencode.json  package-lock.json  package.json  setup-dev.ps1  setup-dev.sh
benchmarks/SharedKernel.Functional.Benchmarks/: LargeStructBenchmarkPayload.cs  LargeStructInParameterBenchmarks.cs  Program.cs  README.md  ResultCreationBenchmarks.cs  ResultFailureFlowBenchmarks.cs  ResultValueShapeBenchmarks.cs  SharedKernel.Functional.Benchmarks.csproj  packages.lock.json
benchmarks/SharedKernel.Mediator.Benchmarks/: AnalyzerBenchmarkSourceFactory.cs  AnalyzerPerformanceBenchmarks.cs  ApiShapeBenchmarks.cs  BenchmarkCompilationFactory.cs  BenchmarkConditionsColumn.cs  BenchmarkOutputConfig.cs  BenchmarkP99Column.cs  DependencyInjectionBenchmarks.cs  DiscoveryBenchmarkConfig.cs  DiscoveryBenchmarkSourceFactory.cs  DiscoveryBenchmarks.cs  DiscoveryGeneratedSourceCountColumn.cs  DiscoveryGeneratedSourceSizeColumn.cs  DispatchBenchmarkSourceFactory.cs  DispatchGeneratedSourceSizeColumn.cs  DispatchScaleBenchmarkConfig.cs  DispatchScaleBenchmarks.cs  NotificationPublishBenchmarkSourceFactory.cs  NotificationPublishBenchmarks.cs  NotificationPublishFailureBenchmarks.cs  NotificationPublishGeneratedSourceSizeColumn.cs  NotificationPublishGenerationBenchmarkConfig.cs  NotificationPublishGenerationBenchmarks.cs  ObjectDispatchBenchmarks.cs  ObservabilityDispatchBenchmarkSourceFactory.cs  ObservabilityDispatchBenchmarks.cs  PipelineBenchmarkSourceFactory.cs  PipelineDispatchBenchmarks.cs  Program.cs  README.md  SharedKernel.Mediator.Benchmarks.csproj  StreamAllocatedPerItemColumn.cs  StreamDispatchBackpressureBenchmarks.cs  StreamDispatchBenchmarkSourceFactory.cs  StreamDispatchCancellationBenchmarks.cs  StreamDispatchEnumerationBenchmarkConfig.cs  StreamDispatchEnumerationBenchmarks.cs  StreamDispatchFirstItemBenchmarks.cs  packages.lock.json
benchmarks/SharedKernel.Results.Benchmarks/: LargeStructBenchmarkPayload.cs  LargeStructInParameterBenchmarks.cs  Program.cs  README.md  ResultCreationBenchmarks.cs  ResultFailureFlowBenchmarks.cs  ResultValueShapeBenchmarks.cs  SharedKernel.Results.Benchmarks.csproj
src/ViajantesTurismo.Admin.ApiService/: .editorconfig  AdminEndpointMetadata.cs  AdminEndpointResults.cs  AdminEndpoints.cs  AdminOpenApiDocuments.cs  AdminRouteGroupExtensions.cs  ApiMarker.cs  BookingEndpoints.cs  CommitCustomerImportFormDto.cs  CustomerEndpoints.cs  CustomerImportEndpoints.cs  EnumMapper.cs  ErrorDocumentationCatalog.cs  ErrorDocumentationEndpoints.cs  JsonSerializerContext.cs  Program.cs  README.md  ResultExtensions.cs  ToursEndpoints.cs  ViajantesTurismo.Admin.ApiService.csproj  packages.lock.json
src/ViajantesTurismo.Admin.Application/: AGENTS.md  ApplicationDependencyInjection.cs  DiscardingIntegrationEventDispatcher.cs  IQueryService.cs  ISeeder.cs  IUnitOfWork.cs  README.md  ServiceProviderIntegrationEventDispatcher.cs  ViajantesTurismo.Admin.Application.csproj  packages.lock.json
src/ViajantesTurismo.Admin.Contracts/: AGENTS.md  AccommodationPreferencesDto.cs  AddressDto.cs  BedTypeDto.cs  BikeTypeDto.cs  BookingStatusDto.cs  BookingValidation.cs  ConflictResolutionSerialization.cs  ContactInfoDto.cs  ContractConstants.cs  CreateBookingDto.cs  CreateCustomerDto.cs  CreatePaymentDto.cs  CreateTourDto.cs  CurrencyDto.cs  CustomerDetailsDto.cs  DiscountErrors.cs  DiscountTypeDto.cs  DiscountValidation.cs  EmergencyContactDto.cs  GetBookingDto.cs  GetCustomerDto.cs  GetPaymentDto.cs  GetTourDto.cs  IBookingsApiClient.cs  ICustomersApiClient.cs  IToursApiClient.cs  IdentificationInfoDto.cs  ImportConflictDto.cs  ImportResultDto.cs  MedicalInfoDto.cs  MinimumDurationAttribute.cs  PaymentMethodDto.cs  PaymentStatusDto.cs  PersonalInfoDto.cs  PhysicalInfoDto.cs  README.md  RoomTypeDto.cs  TourValidation.cs  UpdateBookingDetailsDto.cs  (+6 more)
src/ViajantesTurismo.Admin.Domain/: .editorconfig  AGENTS.md  AccommodationPreferences.cs  Address.cs  ContactInfo.cs  Customer.cs  EmergencyContact.cs  ICustomerStore.cs  IQueryService.cs  ITourStore.cs  IUnitOfWork.cs  IdentificationInfo.cs  MedicalInfo.cs  PersonalInfo.cs  PhysicalInfo.cs  README.md  Tour.cs  ViajantesTurismo.Admin.Domain.csproj  packages.lock.json
src/ViajantesTurismo.Admin.Infrastructure/: AGENTS.md  AdminReadDbContext.cs  AdminWriteDbContext.cs  ApplicationDbContext.cs  CustomerStore.cs  ISeeder.cs  InfrastructureCompositionRoot.cs  InfrastructureDependencyInjection.cs  QueryService.cs  README.md  Seeder.cs  TourStore.cs  ViajantesTurismo.Admin.Infrastructure.csproj  packages.lock.json
src/ViajantesTurismo.Admin.Web/: AGENTS.md  BookingsApiClient.cs  CustomerCreationState.cs  CustomersApiClient.cs  Program.cs  README.md  ToursApiClient.cs  ViajantesTurismo.Admin.Web.csproj  WebMarker.cs  packages.lock.json
src/ViajantesTurismo.ApiService/: ApiMarker.cs  ApplicationDbContext.cs  BookingEndpoints.cs  CustomerEndpoints.cs  Program.cs  ResultExtensions.cs  Tour.cs  ToursEndpoints.cs  ViajantesTurismo.ApiService.csproj
src/ViajantesTurismo.AppHost/: AGENTS.md  AppHost.cs  AppHostResourceExtensions.cs  DevelopmentProjectResourceExtensions.cs  ObservabilityStackResourceExtensions.cs  PerformanceTestingResourceExtensions.cs  README.md  ViajantesTurismo.AppHost.csproj  (+1 more)
tests/: AGENTS.md  ASSEMBLY_FIXTURE_GUIDANCE.md  BDD_GUIDE.md  Directory.Build.props  ISSUE-115-admin-contract-tests-plan.md  ISSUE-117-admin-test-host-abstraction-plan.md  ISSUE-137-admin-aspire-hosted-migration-plan.md  ISSUE-141-sharedkernel-openapi-foundation-plan.md  README.md  REQNROLL_GUIDE.md  TEST_FIXTURE_SEAM.md
(+2510 files in other folders)
