<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <!-- Aspire packages -->
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.0.1"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.1"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.1"/>
        <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.0.1"/>
        <!-- ASP.NET Core packages -->
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <!-- Extensions packages -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0"/>
        <!-- OpenTelemetry packages -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.13.0-beta.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.13.0-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0"/>
        <!-- Test packages -->
        <PackageVersion Include="bunit" Version="2.1.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Reqnroll.xunit.v3" Version="3.2.1"/>
        <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3" Version="0.12.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="xunit.v3" Version="3.2.1"/>
    </ItemGroup>
</Project>