<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire packages -->
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.2" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.3" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.1.2" />
    <!-- ASP.NET Core packages -->
      <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.5"/>
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    <!-- Extensions packages -->
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
      <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
      <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5"/>
      <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0"/>
      <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0"/>
    <!-- OpenTelemetry packages -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
      <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <!-- Test packages -->
    <PackageVersion Include="bunit" Version="2.6.2" />
      <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5"/>
      <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.Playwright.Xunit.v3" Version="1.58.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
    <PackageVersion Include="Reqnroll.xunit.v3" Version="3.3.3" />
      <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3" Version="0.13.3"/>
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <!-- Other packages -->
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>
</Project>