<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<NuGetAuditLevel>high</NuGetAuditLevel>
	</PropertyGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup Condition="'$(CI)' == 'true' or '$(TF_BUILD)' == 'True' or '$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<RestoreLockedMode>true</RestoreLockedMode>
	</PropertyGroup>

	<!-- Centralize build output for dev containers to avoid Windows bind mount permission issues -->
	<!-- See: https://code.visualstudio.com/remote/advancedcontainers/improve-performance -->
	<PropertyGroup Condition="'$(REMOTE_CONTAINERS)' == 'true'">
		<!-- Keep project-local bin/obj excluded when container outputs move to .build -->
		<DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**</DefaultItemExcludes>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
		<BaseOutputPath>$(MSBuildThisFileDirectory).build\bin\$(MSBuildProjectName)\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
	</PropertyGroup>

</Project>
