<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ViajantesTurismo.ApiService/ViajantesTurismo.ApiService.csproj" />
    <Project Path="src/ViajantesTurismo.AppHost/ViajantesTurismo.AppHost.csproj" />
    <Project Path="src/ViajantesTurismo.ServiceDefaults/ViajantesTurismo.ServiceDefaults.csproj" />
    <Project Path="src/ViajantesTurismo.Web/ViajantesTurismo.Web.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
