<Solution>
    <Folder Name="/Solution Items/">
        <File Path="global.json" />
        <File Path="README.md" />
        <File Path=".editorconfig" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path=".gitignore" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/ViajantesTurismo.AppHost/ViajantesTurismo.AppHost.csproj" />
        <Project Path="src/ViajantesTurismo.Common/ViajantesTurismo.Common.csproj" />
        <Project Path="src/ViajantesTurismo.MigrationService/ViajantesTurismo.MigrationService.csproj" />
        <Project Path="src/ViajantesTurismo.Resources/ViajantesTurismo.Resources.csproj" />
        <Project Path="src/ViajantesTurismo.ServiceDefaults/ViajantesTurismo.ServiceDefaults.csproj" />
    </Folder>
    <Folder Name="/src/Mediator/">
        <Project Path="src/Mediator/SharedKernel.Mediator.Abstractions/SharedKernel.Mediator.Abstractions.csproj" />
        <Project Path="src/Mediator/SharedKernel.Mediator.Analyzers/SharedKernel.Mediator.Analyzers.csproj" />
        <Project Path="src/Mediator/SharedKernel.Mediator.CodeFixes/SharedKernel.Mediator.CodeFixes.csproj" />
        <Project Path="src/Mediator/SharedKernel.Mediator.SourceGenerator/SharedKernel.Mediator.SourceGenerator.csproj" />
        <Project Path="src/Mediator/SharedKernel.Mediator/SharedKernel.Mediator.csproj" />
    </Folder>
    <Folder Name="/src/Admin/">
        <Project Path="src/ViajantesTurismo.Admin.Contracts/ViajantesTurismo.Admin.Contracts.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.Domain/ViajantesTurismo.Admin.Domain.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.Infrastructure/ViajantesTurismo.Admin.Infrastructure.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.ApiService/ViajantesTurismo.Admin.ApiService.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.Application/ViajantesTurismo.Admin.Application.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.Web/ViajantesTurismo.Admin.Web.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/ViajantesTurismo.Admin.E2ETests/ViajantesTurismo.Admin.E2ETests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.Tests.Shared/ViajantesTurismo.Admin.Tests.Shared.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.WebTests/ViajantesTurismo.Admin.WebTests.csproj" />
        <Project Path="tests/ViajantesTurismo.ArchitectureTests/ViajantesTurismo.ArchitectureTests.csproj" />
        <Project Path="tests/SharedKernel.Mediator.GeneratorTests/SharedKernel.Mediator.GeneratorTests.csproj" />
        <Project Path="tests/SharedKernel.Mediator.Testing.ReferenceDispatcher/SharedKernel.Mediator.Testing.ReferenceDispatcher.csproj" />
        <Project Path="tests/SharedKernel.Mediator.Tests/SharedKernel.Mediator.Tests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.BehaviorTests/ViajantesTurismo.Admin.BehaviorTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.IntegrationTests/ViajantesTurismo.Admin.IntegrationTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.UnitTests/ViajantesTurismo.Admin.UnitTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Common.UnitTests/ViajantesTurismo.Common.UnitTests.csproj" />
    </Folder>
    <Folder Name="/benchmarks/">
        <Project Path="benchmarks/SharedKernel.Mediator.Benchmarks/SharedKernel.Mediator.Benchmarks.csproj" />
    </Folder>
</Solution>
