<Solution>
    <Folder Name="/Solution Items/">
        <File Path="global.json" />
        <File Path="README.md" />
        <File Path=".editorconfig" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path=".gitignore" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/ViajantesTurismo.AppHost/ViajantesTurismo.AppHost.csproj" />
        <Project Path="src/ViajantesTurismo.Common/ViajantesTurismo.Common.csproj" />
        <Project Path="src/ViajantesTurismo.MigrationService/ViajantesTurismo.MigrationService.csproj" />
        <Project Path="src/ViajantesTurismo.Resources/ViajantesTurismo.Resources.csproj" />
        <Project Path="src/ViajantesTurismo.ServiceDefaults/ViajantesTurismo.ServiceDefaults.csproj" />
    </Folder>
    <Folder Name="/src/SharedKernel/">
        <Project Path="src/SharedKernel/SharedKernel.Mediator.Abstractions/SharedKernel.Mediator.Abstractions.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Mediator.Analyzers/SharedKernel.Mediator.Analyzers.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Mediator.CodeFixes/SharedKernel.Mediator.CodeFixes.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Style.Analyzers/SharedKernel.Style.Analyzers.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Style.CodeFixes/SharedKernel.Style.CodeFixes.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Testing.Analyzers/SharedKernel.Testing.Analyzers.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Testing.CodeFixes/SharedKernel.Testing.CodeFixes.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Mediator.SourceGenerator/SharedKernel.Mediator.SourceGenerator.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Mediator/SharedKernel.Mediator.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Domain/SharedKernel.Domain.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.BuildingBlocks/SharedKernel.BuildingBlocks.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.DomainEvents/SharedKernel.DomainEvents.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.IntegrationEvents/SharedKernel.IntegrationEvents.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.IntegrationEvents.CloudEvents/SharedKernel.IntegrationEvents.CloudEvents.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.EventSourcing/SharedKernel.EventSourcing.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Functional/SharedKernel.Functional.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Results.SourceGenerator/SharedKernel.Results.SourceGenerator.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Results/SharedKernel.Results.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Results.AspNet/SharedKernel.Results.AspNet.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Idempotency/SharedKernel.Idempotency.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.OpenApi/SharedKernel.OpenApi.csproj" />
    </Folder>
    <Folder Name="/src/Admin/">
        <Project Path="src/ViajantesTurismo.Admin.Contracts/ViajantesTurismo.Admin.Contracts.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.Domain/ViajantesTurismo.Admin.Domain.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.Infrastructure/ViajantesTurismo.Admin.Infrastructure.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.ApiService/ViajantesTurismo.Admin.ApiService.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.Application/ViajantesTurismo.Admin.Application.csproj" />
        <Project Path="src/ViajantesTurismo.Management.Web/ViajantesTurismo.Management.Web.csproj" />
    </Folder>
    <Folder Name="/src/Catalog/">
        <Project Path="src/ViajantesTurismo.Catalog.ApiService/ViajantesTurismo.Catalog.ApiService.csproj" />
        <Project Path="src/ViajantesTurismo.Catalog.Application/ViajantesTurismo.Catalog.Application.csproj" />
        <Project Path="src/ViajantesTurismo.Catalog.Contracts/ViajantesTurismo.Catalog.Contracts.csproj" />
        <Project Path="src/ViajantesTurismo.Catalog.Domain/ViajantesTurismo.Catalog.Domain.csproj" />
        <Project Path="src/ViajantesTurismo.Catalog.Infrastructure/ViajantesTurismo.Catalog.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/src/Public/">
        <Project Path="src/ViajantesTurismo.Public.Web/ViajantesTurismo.Public.Web.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/SharedKernel.Testing/SharedKernel.Testing.csproj" />
        <Project Path="tests/SharedKernel.Domain.Tests/SharedKernel.Domain.Tests.csproj" />
        <Project Path="tests/SharedKernel.BuildingBlocks.Tests/SharedKernel.BuildingBlocks.Tests.csproj" />
        <Project Path="tests/SharedKernel.DomainEvents.Tests/SharedKernel.DomainEvents.Tests.csproj" />
        <Project Path="tests/SharedKernel.IntegrationEvents.Tests/SharedKernel.IntegrationEvents.Tests.csproj" />
        <Project Path="tests/SharedKernel.IntegrationEvents.CloudEvents.Tests/SharedKernel.IntegrationEvents.CloudEvents.Tests.csproj" />
        <Project Path="tests/SharedKernel.EventSourcing.Tests/SharedKernel.EventSourcing.Tests.csproj" />
        <Project Path="tests/SharedKernel.Functional.Tests/SharedKernel.Functional.Tests.csproj" />
        <Project Path="tests/SharedKernel.Idempotency.Tests/SharedKernel.Idempotency.Tests.csproj" />
        <Project Path="tests/SharedKernel.OpenApi.Tests/SharedKernel.OpenApi.Tests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.ContractTests/ViajantesTurismo.Admin.ContractTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.UiIntegrationTests/ViajantesTurismo.Admin.UiIntegrationTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.SystemTests/ViajantesTurismo.Admin.SystemTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.Testing/ViajantesTurismo.Admin.Testing.csproj" />
        <Project Path="tests/ViajantesTurismo.Management.WebTests/ViajantesTurismo.Management.WebTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Public.WebTests/ViajantesTurismo.Public.WebTests.csproj" />
        <Project Path="tests/ViajantesTurismo.ArchitectureTests/ViajantesTurismo.ArchitectureTests.csproj" />
        <Project Path="tests/SharedKernel.Mediator.CodeFixes.Tests/SharedKernel.Mediator.CodeFixes.Tests.csproj" />
        <Project Path="tests/SharedKernel.Mediator.Analyzers.Tests/SharedKernel.Mediator.Analyzers.Tests.csproj" />
        <Project Path="tests/SharedKernel.Results.GeneratorTests/SharedKernel.Results.GeneratorTests.csproj" />
        <Project Path="tests/SharedKernel.Results.AspNet.Tests/SharedKernel.Results.AspNet.Tests.csproj" />
        <Project Path="tests/SharedKernel.Style.Analyzers.Tests/SharedKernel.Style.Analyzers.Tests.csproj" />
        <Project Path="tests/SharedKernel.Style.CodeFixes.Tests/SharedKernel.Style.CodeFixes.Tests.csproj" />
        <Project Path="tests/SharedKernel.Testing.Analyzers.Tests/SharedKernel.Testing.Analyzers.Tests.csproj" />
        <Project Path="tests/SharedKernel.Mediator.GeneratorTests/SharedKernel.Mediator.GeneratorTests.csproj" />
        <Project Path="tests/SharedKernel.Mediator.PackageConsumptionTests/SharedKernel.Mediator.PackageConsumptionTests.csproj" />
        <Project Path="tests/SharedKernel.Mediator.Testing.ReferenceDispatcher/SharedKernel.Mediator.Testing.ReferenceDispatcher.csproj" />
        <Project Path="tests/SharedKernel.Testing.Roslyn/SharedKernel.Testing.Roslyn.csproj" />
        <Project Path="tests/SharedKernel.Mediator.Tests/SharedKernel.Mediator.Tests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.BehaviorTests/ViajantesTurismo.Admin.BehaviorTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.IntegrationTests/ViajantesTurismo.Admin.IntegrationTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.UnitTests/ViajantesTurismo.Admin.UnitTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Common.UnitTests/ViajantesTurismo.Common.UnitTests.csproj" />
    </Folder>
    <Folder Name="/benchmarks/">
        <Project Path="benchmarks/SharedKernel.Mediator.Benchmarks/SharedKernel.Mediator.Benchmarks.csproj" />
        <Project Path="benchmarks/SharedKernel.Functional.Benchmarks/SharedKernel.Functional.Benchmarks.csproj" />
    </Folder>
    <Folder Name="/samples/">
        <Project Path="samples/Mediator/Mediator.Sample/Mediator.Sample.csproj" />
        <Project Path="samples/Results/BasicResults.Sample/BasicResults.Sample.csproj" />
    </Folder>
</Solution>
