<Solution>
    <Folder Name="/Solution Items/">
        <File Path="global.json" />
        <File Path="README.md" />
        <File Path=".editorconfig" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path=".gitignore" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/ViajantesTurismo.AppHost/ViajantesTurismo.AppHost.csproj" />
        <Project Path="src/ViajantesTurismo.Common/ViajantesTurismo.Common.csproj" />
        <Project Path="src/ViajantesTurismo.MigrationService/ViajantesTurismo.MigrationService.csproj" />
        <Project Path="src/ViajantesTurismo.Resources/ViajantesTurismo.Resources.csproj" />
        <Project Path="src/ViajantesTurismo.ServiceDefaults/ViajantesTurismo.ServiceDefaults.csproj" />
    </Folder>
    <Folder Name="/src/SharedKernel/">
        <Project Path="src/SharedKernel/SharedKernel.Mediator.Abstractions/SharedKernel.Mediator.Abstractions.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Mediator.Analyzers/SharedKernel.Mediator.Analyzers.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Mediator.CodeFixes/SharedKernel.Mediator.CodeFixes.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Mediator.SourceGenerator/SharedKernel.Mediator.SourceGenerator.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Mediator/SharedKernel.Mediator.csproj" />
        <Project Path="src/SharedKernel/SharedKernel.Functional/SharedKernel.Functional.csproj" />
    </Folder>
    <Folder Name="/src/Admin/">
        <Project Path="src/ViajantesTurismo.Admin.Contracts/ViajantesTurismo.Admin.Contracts.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.Domain/ViajantesTurismo.Admin.Domain.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.Infrastructure/ViajantesTurismo.Admin.Infrastructure.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.ApiService/ViajantesTurismo.Admin.ApiService.csproj" />
        <Project Path="src/ViajantesTurismo.Admin.Application/ViajantesTurismo.Admin.Application.csproj" />
        <Project Path="src/ViajantesTurismo.Management.Web/ViajantesTurismo.Management.Web.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/SharedKernel.Functional.Tests/SharedKernel.Functional.Tests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.E2ETests/ViajantesTurismo.Admin.E2ETests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.Testing/ViajantesTurismo.Admin.Testing.csproj" />
        <Project Path="tests/ViajantesTurismo.Management.WebTests/ViajantesTurismo.Management.WebTests.csproj" />
        <Project Path="tests/ViajantesTurismo.ArchitectureTests/ViajantesTurismo.ArchitectureTests.csproj" />
        <Project Path="tests/SharedKernel.Mediator.CodeFixes.Tests/SharedKernel.Mediator.CodeFixes.Tests.csproj" />
        <Project Path="tests/SharedKernel.Mediator.Analyzers.Tests/SharedKernel.Mediator.Analyzers.Tests.csproj" />
        <Project Path="tests/SharedKernel.Mediator.GeneratorTests/SharedKernel.Mediator.GeneratorTests.csproj" />
        <Project Path="tests/SharedKernel.Mediator.PackageConsumptionTests/SharedKernel.Mediator.PackageConsumptionTests.csproj" />
        <Project Path="tests/SharedKernel.Mediator.Testing.ReferenceDispatcher/SharedKernel.Mediator.Testing.ReferenceDispatcher.csproj" />
        <Project Path="tests/SharedKernel.Testing.Roslyn/SharedKernel.Testing.Roslyn.csproj" />
        <Project Path="tests/SharedKernel.Mediator.Tests/SharedKernel.Mediator.Tests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.BehaviorTests/ViajantesTurismo.Admin.BehaviorTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.IntegrationTests/ViajantesTurismo.Admin.IntegrationTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Admin.UnitTests/ViajantesTurismo.Admin.UnitTests.csproj" />
        <Project Path="tests/ViajantesTurismo.Common.UnitTests/ViajantesTurismo.Common.UnitTests.csproj" />
    </Folder>
    <Folder Name="/benchmarks/">
        <Project Path="benchmarks/SharedKernel.Mediator.Benchmarks/SharedKernel.Mediator.Benchmarks.csproj" />
        <Project Path="benchmarks/SharedKernel.Functional.Benchmarks/SharedKernel.Functional.Benchmarks.csproj" />
    </Folder>
    <Folder Name="/samples/">
        <Project Path="samples/Mediator/Mediator.Sample/Mediator.Sample.csproj" />
        <Project Path="samples/Results/BasicResults.Sample/BasicResults.Sample.csproj" />
    </Folder>
</Solution>
