<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>
		<SonarQubeTestProject>true</SonarQubeTestProject>
		<NoWarn>$(NoWarn)CA1062;CA1707;CA1515;CA2007;CA5394;CS1591;S107</NoWarn>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
	</PropertyGroup>
</Project>
