<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>
		<SonarQubeTestProject>true</SonarQubeTestProject>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
	</PropertyGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(IsRoslynComponent)' != 'true' and '$(EnableSharedKernelTestingAnalyzers)' != 'false'">
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\src\SharedKernel\SharedKernel.Testing.Analyzers\SharedKernel.Testing.Analyzers.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
			PrivateAssets="all"
			IsAspireProjectResource="false"
			Condition="Exists('$(MSBuildThisFileDirectory)..\src\SharedKernel\SharedKernel.Testing.Analyzers\SharedKernel.Testing.Analyzers.csproj')" />
	</ItemGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<Content Include="$(MSBuildThisFileDirectory)xunit.runner.json"
			Link="xunit.runner.json"
			CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
