<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SharedKernel.Configuration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" VersionOverride="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="10.0.8" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharedKernel\SharedKernel.Configuration\SharedKernel.Configuration.csproj" />
  </ItemGroup>

</Project>
