<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1515</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ViajantesTurismo.AdminApi.Contracts\ViajantesTurismo.AdminApi.Contracts.csproj"/>
        <ProjectReference Include="..\ViajantesTurismo.Resources\ViajantesTurismo.Resources.csproj"/>
        <ProjectReference Include="..\ViajantesTurismo.ServiceDefaults\ViajantesTurismo.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid"/>
    </ItemGroup>

</Project>
