<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/../ViajantesTurismo.Admin.Contracts/OpenApi/.generated</OpenApiDocumentsDirectory>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ViajantesTurismo.Admin.UnitTests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ViajantesTurismo.Admin.Application\ViajantesTurismo.Admin.Application.csproj"/>
        <ProjectReference Include="..\ViajantesTurismo.Admin.Infrastructure\ViajantesTurismo.Admin.Infrastructure.csproj"/>
        <ProjectReference Include="..\ViajantesTurismo.Admin.Contracts\ViajantesTurismo.Admin.Contracts.csproj"/>
        <ProjectReference Include="..\ViajantesTurismo.ServiceDefaults\ViajantesTurismo.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\SharedKernel\SharedKernel.Results\SharedKernel.Results.csproj"/>
        <ProjectReference Include="..\SharedKernel\SharedKernel.Results.AspNet\SharedKernel.Results.AspNet.csproj"/>
        <ProjectReference Include="..\SharedKernel\SharedKernel.OpenApi\SharedKernel.OpenApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server"/>
    </ItemGroup>

    <Target Name="CopyAdminBoundaryOpenApiArtifacts" AfterTargets="GenerateOpenApiDocuments">
        <ItemGroup>
            <AdminOpenApiArtifact Include="tours;customers;bookings" />
            <GeneratedOpenApiArtifact Include="@(AdminOpenApiArtifact)">
                <SourcePath>$(OpenApiDocumentsDirectory)/$(AssemblyName)_%(Identity).json</SourcePath>
                <TargetPath>$(MSBuildProjectDirectory)/../ViajantesTurismo.Admin.Contracts/OpenApi/%(Identity).openapi.json</TargetPath>
            </GeneratedOpenApiArtifact>
        </ItemGroup>

        <MakeDir Directories="$(MSBuildProjectDirectory)/../ViajantesTurismo.Admin.Contracts/OpenApi" />
        <Copy
            SourceFiles="@(GeneratedOpenApiArtifact->'%(SourcePath)')"
            DestinationFiles="@(GeneratedOpenApiArtifact->'%(TargetPath)')"
            SkipUnchangedFiles="true" />
    </Target>

</Project>
