<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>SharedKernel.Aspire.CodeFixes.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3.mtp-v2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SharedKernel\SharedKernel.Aspire.CodeFixes\SharedKernel.Aspire.CodeFixes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SharedKernel.Style.CodeFixes.Tests\CodeFixTestWorkspace.cs" Link="CodeFixTestWorkspace.cs" />
    </ItemGroup>

</Project>
